# Mobile-dev-part-2

./: README.md
Lesson9/: README.md  build.gradle.kts  settings.gradle.kts
Lesson9/app/: build.gradle.kts  google-services.json
Lesson9/app/src/androidTest/java/ru/mirea/tenyutinmm/lesson9/: ExampleInstrumentedTest.java
Lesson9/app/src/main/: AndroidManifest.xml
Lesson9/app/src/main/java/ru/mirea/tenyutinmm/lesson9/presentation/: BookAdapter.java  BooksFragment.java  BooksViewModel.java  CatAdapter.java  CatDetailActivity.java  CatDetailFragment.java  CatsFragment.java  CatsViewModel.java  CountriesFragment.java  CountriesListFragment.java  CountriesSharedViewModel.java  CountryDetailFragment.java  ImageClassifier.java  ListViewFragment.java  LoginActivity.java  MainActivity.java  MyLibraryFragment.java  MyLibraryViewModel.java  NoteBottomSheetFragment.java  ProfileFragment.java  ScrollViewFragment.java  SharedViewModel.java  TodoAdapter.java  TodoFragment.java  TodoViewModel.java  ViewModelFactory.java  WeatherFragment.java  WeatherViewModel.java
Lesson9/app/src/main/res/layout/: activity_cat_detail.xml  activity_login.xml  activity_main.xml  fragment_books.xml  fragment_cats.xml  fragment_countries.xml  fragment_countries_blank.xml  fragment_countries_list.xml  fragment_country_detail.xml  fragment_note_bottom_sheet.xml  fragment_profile.xml  fragment_scroll_view.xml  fragment_todo.xml  fragment_weather.xml  header_navigation_drawer.xml  item_book.xml  item_cat.xml  item_scroll.xml  item_todo.xml
Lesson9/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml
Lesson9/app/src/main/res/navigation/: mobile_navigation.xml
Lesson9/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lesson9/app/src/main/res/values-night/: themes.xml
Lesson9/app/src/test/java/ru/mirea/tenyutinmm/lesson9/: ExampleUnitTest.java
Lesson9/data/: build.gradle.kts
Lesson9/data/src/androidTest/java/ru/mirea/tenyutinmm/data/: ExampleInstrumentedTest.java
Lesson9/data/src/test/java/ru/mirea/tenyutinmm/data/: ExampleUnitTest.java
Lesson9/gradle/: libs.versions.toml
Lesson9/gradle/wrapper/: gradle-wrapper.properties
photo/: README.md
pr2/: README.md
pr3/: README.md
pr4/: README.md
pr5/: README.md
pr6/: README.md
pr7/: README.md
(+31 files in other folders)
