[versions]
activity = "1.9.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
espressoCore = "3.6.1"
extJunit = "1.2.0"
junit = "4.13.2"
material = "1.12.0"
androidApplication = "8.4.1"
androidLibrary = "8.4.1"
googleGmsGoogleServices = "4.4.2"
retrofit = "2.9.0"
room = "2.6.1"
glide = "4.16.0"
# --- ИЗМЕНЕНИЕ ЗДЕСЬ ---
# Меняем версию и название для новой библиотеки
tensorflowLiteTaskVision = "0.4.4"


[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
# --- ИЗМЕНЕНИЯ ЗДЕСЬ ---
# Удаляем старые, неправильные библиотеки
# tensorflow-lite-support = ...
# tensorflow-lite-gpu = ...
# Добавляем одну новую, правильную библиотеку, которая содержит всё необходимое
tensorflow-lite-task-vision = { group = "org.tensorflow", name = "tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }