<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_weather"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Погода" />
    <item
        android:id="@+id/navigation_cats"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Котики" />
    <item
        android:id="@+id/navigation_books"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Книги" />
    <item
        android:id="@+id/navigation_todo"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Дела" />
</menu>